{
  "name": "mini-express-example",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "develop": "node ./node_modules/nodemon/bin/nodemon.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
